# import-test

./: README.md  pom.xml
src/main/java/de/zazaz/test/github/: MyFunction.java
src/test/java/de/zazaz/test/github/: MyFunctionTest.java
