<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.zazaz.test.github</groupId>
	<artifactId>github-test</artifactId>
	<version>0.9-SNAPSHOT</version>
	<packaging>jar</packaging>

	<scm>
		<connection>scm:git:https://github.com/zazaz-de/import-test.git</connection>
		<developerConnection>scm:git:git@github.com:zazaz-de/import-test.git</developerConnection>
		<url>https://github.com/zazaz-de/import-test.git</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>zazaz</id>
			<name>Zazaz Release Repository</name>
			<url>http://maven.home.zazaz.de/nexus/content/repositories/zazaz</url>
		</repository>
		<snapshotRepository>
			<id>zazaz-snapshots</id>
			<name>Zazaz Snapshot Repository</name>
			<url>http://maven.home.zazaz.de/nexus/content/repositories/zazaz-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
